spring.application.name=foodiesapi

#MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://astik:astik@cluster0.psz1sm9.mongodb.net/?appName=Cluster0/foodies
spring.data.mongodb.database=foodies
jwt.secret.key=3pRr9vpiXKqgkM5v2r2d0nVt0YQq1u0sFZpR9vFxF7c=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Looging
#logging.file.name=logs/app.log

